spring.application.name=billing-service

# gRPC Server Configuration
grpc.server.port=9091
grpc.server.address=0.0.0.0
grpc.server.reflection-service-enabled=true

# Application Configuration
server.port=5001

